<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Adcox.AI — Jonathan R. Adcox (Resume-ish)</title>

  <!-- Bootstrap 5 (CSS) via public CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <!-- Favicons (put these files under /favicon/ on your site) -->
      <!-- IE / Legacy Favicon -->
    <link itemprop="logo" rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />

    <!-- Default Favicon -->
    <link itemprop="logo" rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />

    <!-- Android + Modern Browsers -->
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />

  <link rel="manifest" href="/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#0a0a0a" />
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#0a0a0a" />

  <!-- Open Graph / preview -->
  <meta property="og:title" content="Adcox.AI | Jonathan R. Adcox" />
  <meta property="og:site_name" content="Adcox.AI" />
  <meta property="og:url" content="https://www.adcox.ai" />
  <meta property="og:description" content="Enterprise Applications Wrangler & Automation Artisan. Logic Apps, Microsoft Graph, PowerShell, SharePoint, and receipts." />
  <meta property="og:type" content="website" />
  <!-- Custom Open Graph / Teams/Slack preview image -->
  <meta property="og:image" content="https://www.adcox.ai/favicon/og-preview.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://www.adcox.ai/favicon/og-preview.png" />

  <!-- Structured Data: Person + WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Person",
        "@id": "https://www.adcox.ai/#jr-adcox",
        "name": "Jonathan R. Adcox",
        "givenName": "Jonathan",
        "familyName": "Adcox",
        "url": "https://www.adcox.ai",
        "image": "https://www.adcox.ai/favicon/android-icon-192x192.png",
        "jobTitle": "Enterprise Applications Wrangler",
        "email": "mailto:jonathan.r.adcox@gmail.com",
        "worksFor": {
          "@type": "Organization",
          "name": "Soldier-up Designs",
          "url": "https://soldierupdesign.com"
        },
        "knowsAbout": [
          "PowerShell","Azure Logic Apps","Microsoft Graph","SharePoint (2010/2013/Online)",
          "Power BI","REST APIs","Process Automation","Systems Integration",
          "C#","ASP.NET / WebForms","Entity Framework","SQL Server","T-SQL",
          "HTML5","CSS3","JavaScript (ES5/ES6)","jQuery","Node.js","AngularJS",
          "WordPress","Joomla","Drupal","SFTP","RightFax","Concur","Multiview",
          "Lean Six Sigma","Knowledge Management"
        ],
        "sameAs": [
          "https://github.com/blayderunner123",
          "https://linkedin.com/in/blayderunner123",
          "https://soldierupdesign.com"
        ]
      },
      {
        "@type": "WebSite",
        "@id": "https://www.adcox.ai/#website",
        "url": "https://www.adcox.ai",
        "name": "Adcox.AI",
        "inLanguage": "en",
        "publisher": { "@id": "https://www.adcox.ai/#jr-adcox" }
      }
    ]
  }
  </script>

  <style>
    :root{
      --bg: #0f1724; --card: #0b1220; --muted: #9aa7bf; --accent: #7dd3fc; --teal:#14b8a6;
    }
    body{
      background: radial-gradient(1200px 600px at 10% 10%, rgba(125,211,252,.06), transparent 10%),
                  linear-gradient(180deg, #071028 0%, var(--bg) 100%);
      color: #e6eef8;
    }
    .hero-card{
      background: rgba(255,255,255,0.04);
      backdrop-filter: blur(4px);
      border: 1px solid rgba(255,255,255,0.06);
    }
    .muted{ color: var(--muted); }

    /* F5 banner */
    .f5{
      font-family: ui-monospace, Menlo, Consolas, "Liberation Mono", monospace;
      background: linear-gradient(90deg,#071330,#0b2436);
      color: var(--accent);
      border-radius: .6rem;
      padding: .9rem 1rem;
      box-shadow: inset 0 0 0 1px rgba(125,211,252,0.25), 0 0 30px rgba(125,211,252,0.12);
    }
    .okdot{
      display:inline-block; width:8px; height:8px; border-radius:50%;
      background: radial-gradient(circle, #7dd3fc 0%, #3366cc 60%, #0a2742 100%);
      margin-right:6px;
    }
    a.btn-hire{ font-weight:700; }
    .link-pill{
      display:inline-block; padding:.4rem .7rem; border-radius:50rem;
      background: rgba(255,255,255,.06); color: var(--muted); text-decoration:none;
      margin-right:.4rem; margin-bottom:.4rem;
    }
    .btn-teal { background: var(--teal); color:#052e2b; border:0; }
    .btn-teal:hover { filter:brightness(0.9); color:#03201e; }

    .resume-list li{ margin-bottom:.4rem; }
    .skill-chip{
      display:inline-flex; align-items:center; gap:.35rem;
      border:1px solid rgba(255,255,255,.12); border-radius:.5rem;
      padding:.35rem .55rem; color:#cfe3ff; margin:.25rem .25rem 0 0;
      background: rgba(255,255,255,.03);
      font-size:.925rem;
    }
    .skill-chip small{ color:var(--muted); font-size:.8em; }
    .section-title{ letter-spacing:.02em; }
    .timeline-dot{ width:.6rem; height:.6rem; border-radius:50%; background:var(--teal); margin-top:.45rem; }
    .timeline-line{ width:2px; background:rgba(255,255,255,.15); flex:1; margin:0 .6rem; }
	/* ===== Adcox.AI high-contrast tweaks ===== */
	:root{
	  /* slightly brighter neutrals on deep navy */
	  --bg: #0f1724;
	  --card: #0b1220;
	  --muted: #c5d3ea;         /* was #9aa7bf */
	  --accent: #7dd3fc;
	  --teal: #1dd4c7;          /* a smidge brighter */
	}

	/* Card glass: a touch more lift + border contrast */
	.hero-card{
	  background: rgba(255,255,255,0.06);                 /* was .04 */
	  border: 1px solid rgba(255,255,255,0.18);           /* was .06 */
	}

	/* Body copy + “muted” text read better on dark */
	.muted{ color: #d9e5ff; }                              /* was var(--muted) */
	.text-secondary{ color:#bcd1ff !important; }           /* rescue bullets/notes */

	/* Section titles pop */
	.section-title{ color:#eaf1ff; }

	/* Links on dark should be true-light */
	a.link-light, .navbar-dark .navbar-nav .nav-link{
	  color:#eaf1ff;
	}
	a.link-light:hover, .navbar-dark .navbar-nav .nav-link:hover{
	  color:#ffffff;
	}

	/* Skill chips: brighter text, clearer outline, gentle hover */
	.skill-chip{
	  color:#eaf1ff;
	  border-color: rgba(255,255,255,.28);
	  background: rgba(255,255,255,.08);
	}
	.skill-chip small{ color:#cfe0ff; }
	.skill-chip:hover{ background: rgba(255,255,255,.12); }

	/* F5 banner keeps glow but ups readability */
	.f5{
	  color: #aee7ff;
	  box-shadow:
		inset 0 0 0 1px rgba(125,211,252,0.35),
		0 0 34px rgba(125,211,252,0.18);
	}

	/* Badges/buttons: a little punchier */
	.btn-outline-light{ color:#eaf1ff; border-color:#cfe0ff; }
	.btn-outline-light:hover{ background:#cfe0ff; color:#0b1220; }
	.btn-info.btn-hire{ filter: saturate(1.1) brightness(1.05); }
	.badge.text-bg-info{ color:#0b1220; }

	/* Timeline chrome: clearer dots/line on dark */
	.timeline-dot{ background: var(--teal); box-shadow: 0 0 0 2px rgba(29,212,199,.2); }
	.timeline-line{ background: rgba(255,255,255,.22); }

	/* Horizontal rules not too faint */
	hr{ border-color: rgba(255,255,255,.22); opacity: 1; }
	/* Role titles inside Experience — make them bright and readable */
	.role-title{
	  color:#eaf1ff;           /* bright headline on dark */
	  font-weight:600;
	  letter-spacing:.01em;
	}
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark" style="background:rgba(0,0,0,.25)">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">ADCOX.AI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
			<li class="nav-item"><a class="nav-link" href="#resume">Résumé</a></li>
			<li class="nav-item"><a class="nav-link" href="#work">Adventures</a></li>
			<li class="nav-item"><a class="nav-link" href="#weekly">Weekly</a></li>
			<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
			<li class="nav-item"><a class="nav-link" href="/ask-ai/">Ask AI</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="py-5">
    <div class="container">
      <div class="row g-4 align-items-stretch">
        <div class="col-lg-5">
          <div class="card hero-card h-100">
            <div class="card-body">
              <h1 class="h3 mb-2 role-title">Jonathan R. Adcox</h1>
              <p class="muted mb-3">Enterprise Applications Wrangler, Automation Artisan, mild Viking energy</p>

              <!-- Animated F5 Banner -->
              <div class="f5" id="f5-banner" aria-live="polite" aria-label="F5 status banner">
                <pre id="f5-frame" class="mb-0" style="white-space:pre-wrap"></pre>
              </div>

              <div class="mt-3">
                <!-- quick badges for top-of-page scan -->
                <span class="link-pill">PowerShell</span>
                <span class="link-pill">Logic Apps</span>
                <span class="link-pill">Microsoft Graph</span>
                <span class="link-pill">SharePoint</span>
                <span class="link-pill">Power BI</span>
              </div>

              <div class="d-grid d-sm-inline-flex gap-2 mt-4">
                <a class="btn btn-info btn-hire" href="https://soldierupdesign.com" target="_blank" rel="noopener">
                  Hire Me
                </a>
                <a class="btn btn-outline-light" href="#work">See Work</a>
				<a class="btn btn-primary" href="/ask-ai/">Ask AI</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="card hero-card h-100">
            <div class="card-body">
              <p class="muted mb-2">Adcox.AI is a resume-shaped landing page. It automates the punchlines, then the systems.</p>
              <ul class="mb-0 role-title">
                <li>Scripts that install their own modules, because kindness scales.</li>
                <li>Logs for future archaeology, caffeine included.</li>
                <li>No phantom counts—only what the API returns, with receipts.</li>
              </ul>
              <hr class="border-secondary opacity-50">
              <div class="row">
                <div class="col-sm-6">
                  <h2 id="about" class="h5">About</h2>
                  <p class="muted mb-0">I make broken systems apologize, then behave. Most days that means Graph, Logic Apps, and PowerShell in a neat row.</p>
                </div>
                <div class="col-sm-6">
                  <h2 id="contact" class="h5">Contact</h2>
                  <p class="mb-1"><span class="muted">Email</span><br><a class="link-light" href="mailto:jonathan.r.adcox@gmail.com">jonathan.r.adcox@gmail.com</a></p>
                  <p class="mb-0"><span class="muted">Site</span><br><a class="link-light" href="https://soldierupdesign.com" target="_blank" rel="noopener">soldierupdesign.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </header>

  <!-- Résumé -->
  <section class="pb-5" id="resume">
    <div class="container">
      <div class="row g-4">
        <!-- Experience -->
        <div class="col-lg-8">
          <div class="card hero-card">
            <div class="card-body">
              <h3 class="h5 section-title mb-3">Experience</h3>

              <!-- Role 1 -->
              <div class="mb-4">
                <div class="d-flex align-items-start">
                  <div class="timeline-dot"></div>
                  <div class="timeline-line"></div>
                  <div class="flex-grow-1">
                    <!-- Role 1 -->
					<div class="d-flex justify-content-between align-items-baseline flex-wrap">
					  <span class="role-title">Enterprise Applications — Automation & Integration</span>
					  <small class="text-secondary">2016 — Present</small>
					</div>
                    <ul class="resume-list text-secondary small mt-2 mb-0">
                      <li>Built resilient pipelines with <b>Azure Logic Apps</b> + <b>Microsoft Graph</b>; big drop in manual handoffs and 2am pages.</li>
                      <li>Orchestrated secure <b>SFTP</b> & REST flows (e.g., Concur → Multiview); produced auditable <b>PowerShell</b> logs with receipts.</li>
                      <li>Designed SharePoint/Graph automations; reduced content sprawl with idempotent cleanup (“only delete what the API returns”).</li>
                      <li>Delivered cost-aware dashboards with <b>Power BI</b>; normalized data from API results and RightFax exports.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Role 2 -->
              <div class="mb-4">
                <div class="d-flex align-items-start">
                  <div class="timeline-dot"></div>
                  <div class="timeline-line"></div>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-baseline flex-wrap">
					  <span class="role-title">Knowledge Management & Process Improvement (DoD / Enterprise)</span>
					  <small class="text-secondary">Prior</small>
					</div>
                    <ul class="resume-list text-secondary small mt-2 mb-0">
                      <li>Mapped battle staff processes; codified swim lanes using <b>Lean Six Sigma</b>; shipped artifacts that people actually read.</li>
                      <li>SharePoint governance and site architecture (2010/2013/Online); content lifecycle automation and permissions sanity.</li>
                      <li>Supported planning environments (PD&A, COA, ICEWS, JIPOE) with structured data and repeatable documentation.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Education & Certs -->
              <div class="mt-4">
                <h4 class="h6 text-uppercase text-secondary">Education & Certifications</h4>
				<ul class="resume-list text-secondary small mb-0">
				  <li>A.S. Web Design & Development</li>
				  <li>CompTIA Security+ CE</li>
				  <li>ITIL Foundation (AXELOS)</li>
				  <li>Microsoft Certified Solutions Developer (MCSD): App Builder</li>
				  <li>Microsoft Certified Solutions Associate (MCSA): Web Applications</li>
				</ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Skills -->
        <div class="col-lg-4">
          <div class="card hero-card">
            <div class="card-body">
              <h3 class="h5 section-title mb-3">Skills</h3>

              <h6 class="text-secondary text-uppercase mt-1 mb-2">Core</h6>
              <div>
                <span class="skill-chip">PowerShell</span>
                <span class="skill-chip">Azure Logic Apps</span>
                <span class="skill-chip">Microsoft Graph</span>
                <span class="skill-chip">SharePoint 2010/2013/Online</span>
                <span class="skill-chip">Power BI</span>
                <span class="skill-chip">REST APIs</span>
                <span class="skill-chip">SFTP</span>
              </div>

              <h6 class="text-secondary text-uppercase mt-3 mb-2">Languages / Web</h6>
              <div>
                <span class="skill-chip">HTML5</span>
                <span class="skill-chip">CSS3</span>
                <span class="skill-chip">JavaScript <small>(ES5/ES6)</small></span>
                <span class="skill-chip">jQuery</span>
                <span class="skill-chip">Node.js</span>
                <span class="skill-chip">AngularJS</span>
              </div>

              <h6 class="text-secondary text-uppercase mt-3 mb-2">.NET / Data</h6>
              <div>
                <span class="skill-chip">C#</span>
                <span class="skill-chip">ASP.NET / WebForms</span>
                <span class="skill-chip">Entity Framework</span>
                <span class="skill-chip">SQL Server</span>
                <span class="skill-chip">T-SQL</span>
              </div>

              <h6 class="text-secondary text-uppercase mt-3 mb-2">CMS</h6>
              <div>
                <span class="skill-chip">WordPress</span>
                <span class="skill-chip">Joomla</span>
                <span class="skill-chip">Drupal</span>
              </div>

              <h6 class="text-secondary text-uppercase mt-3 mb-2">Security / Process</h6>
              <div>
                <span class="skill-chip">CompTIA Security+ CE</span>
                <span class="skill-chip">Lean Six Sigma</span>
                <span class="skill-chip">Knowledge Management</span>
              </div>

              <h6 class="text-secondary text-uppercase mt-3 mb-2">Integrations</h6>
              <div>
                <span class="skill-chip">RightFax</span>
                <span class="skill-chip">Concur</span>
                <span class="skill-chip">Multiview</span>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </section>

  <!-- Work / Adventures -->
<section class="pb-5" id="work">
  <div class="container">
    <div id="top-cards" class="row g-4">
      <!-- Card 1 (fallback content kept; JS will overwrite text only) -->
      <div class="col-md-6">
        <div class="card hero-card h-100">
          <div class="card-body">
            <h3 class="h5 role-title" id="top-1-title">RightFax Sent Items Cleanup</h3>
            <p class="muted mb-2" id="top-1-desc">Pagination-savvy cleanup, size math in MB, verbose logs, zero unnecessary casualties.</p>
            <span class="badge text-bg-info" id="top-1-badge">v17.6.4</span>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-6">
        <div class="card hero-card h-100">
          <div class="card-body">
            <h3 class="h5 role-title" id="top-2-title">Concur → Multiview Integration</h3>
            <p class="muted mb-0" id="top-2-desc">Secure SFTP pipeline, Logic Apps orchestration, white paper the lawyers eventually loved.</p>
            <span class="badge text-bg-info d-none" id="top-2-badge"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Weekly Activity Highlights -->
<section class="pb-5" id="weekly">
  <div class="container">
    <div class="card hero-card">
      <div class="card-body">
        <h3 class="h5 section-title mb-3">Weekly Activity Highlights</h3>

        <div class="row g-3">
          <!-- This Week -->
          <div class="col-md-6">
            <div class="p-3 border rounded-3 border-opacity-25">
              <div class="small text-secondary">This week</div>
              <ul class="resume-list text-secondary small mb-0" id="this-week-list">
                <!-- Fallback (will be replaced by JS) -->
                <li>Built out <b>Project Ask Tracker</b> so “drive-by requests” get captured in SharePoint instead of haunting Outlook.</li>
                <li>Pitched to <b>Cloud Design Review Board</b> on documenting the Application Domain — now apps stop hiding behind infra diagrams.</li>
                <li>Pushed <b>RightFax v17.6.4</b>: pagination fixed, deletion confirmations added, MB math that FinOps can love.</li>
                <li><b>RightFax late-night drama</b>: chased down phantom 100-count deletes, DNS misdirection, and redirect gremlins until the logs stopped lying.</li>
                <li>Polished <b>Concur → Multiview integration</b> with duplicate prevention + audit trail that made compliance grin (briefly).</li>
              </ul>
            </div>
          </div>

          <!-- Ongoing -->
          <div class="col-md-6">
            <div class="p-3 border rounded-3 border-opacity-25">
              <div class="small text-secondary">Ongoing</div>
              <ul class="resume-list text-secondary small mb-0" id="ongoing-list">
                <!-- Fallback (will be replaced by JS) -->
                <li><b>PingCastle remediation</b>: hammering AD vulnerabilities into compliance, one STIG box at a time.</li>
                <li><b>Power BI dashboards</b>: compliance donuts that make risk reports edible.</li>
                <li><b>Jiminy Cricket mode</b> at CDRB: pulling meetings back on track and calling out “not my job” hand-offs.</li>
                <li>Writing runbooks with just enough wit so future-me chuckles instead of curses.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="text-secondary small mt-3" id="weekly-tldr">
          TL;DR: Automation got sharper, governance got louder, and RightFax kept me up past bedtime.
        </div>
      </div>
    </div>
  </div>
</section>


  <footer class="py-4">
    <div class="container text-center muted small">
      © <strong>Jonathan R. Adcox</strong>, traces of humor included, commas preferred.
    </div>
  </footer>

  <!-- Animated F5 Banner Script -->
  <script>
  (function(){
    const el = document.getElementById('f5-frame');
    const start = Date.now();
    if(!el) return;

    const runId = Math.random().toString(36).slice(2,8).toUpperCase();
    const steps = ["Initializing","Loading modules","Validating environment","Connecting to Graph","Doing the thing","Tidying logs","Complete"];
    let tick = 0, step = 0, bar = 0, typed = "";
    const title = "ADCOX • F5-FRIENDLY EXECUTION";
    const barWidth = 22;

    function uptime(){
      const t = Math.floor((Date.now()-start)/1000);
      const h = String(Math.floor(t/3600)).padStart(2,"0");
      const m = String(Math.floor((t%3600)/60)).padStart(2,"0");
      const s = String(t%60).padStart(2,"0");
      return `${h}:${m}:${s}`;
    }
    function barFrame(){
      bar = (bar + 1) % (barWidth+1);
      return `[${"█".repeat(bar)}${"░".repeat(barWidth-bar)}]`;
    }
    function spinner(){
      return ["⠋","⠙","⠹","⠸","⠼","⠴","⠦","⠧","⠇","⠏"][tick % 10];
    }

    function render(){
      if(typed.length < title.length){
        typed = title.slice(0, typed.length + 1);
        setTimeout(render, 24 + Math.floor(Math.random()*18));
        el.textContent =
`┌──────────────────────────────────────────┐
│ ${typed.padEnd(42," ")} │
└──────────────────────────────────────────┘`;
        return;
      }

      tick++;
      if(tick % 10 === 0){ step = Math.min(steps.length-1, step + (Math.random()<0.4?1:0)); }

      const lineA = `Run: ${runId}   Uptime: ${uptime()}   ${spinner()} `;
      const lineB = `Stage: ${steps[step]}   Progress ${barFrame()}`;
      const hints = [
        "Tip: scripts that install modules love you back.",
        "Log everything. Future-you is an archaeologist with coffee.",
        "Only delete what the API returns, nothing more.",
        "Format sizes in MB, be kind to reports."
      ];
      const hint = hints[Math.floor(tick/30)%hints.length];

      el.innerHTML =
`<span class="okdot"></span> ${title}
${lineA}
${lineB}
${hint}`;
      setTimeout(render, 100);
    }
    render();
  })();
  </script>

  <!-- Bootstrap 5 (JS) via public CDN -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
  <!-- Weekly data: edit this JSON each Friday -->
<script type="application/json" id="weekly-data" data-ver="2025-10-01-2">
{
  "top": [
    {
      "title": "Cloud Design Review Board",
      "desc": "Driving enterprise alignment: adding the Application Layer, FinOps balance, and keeping architecture honest.",
      "badge": "Enterprise"
    },
    {
      "title": "Active Directory Redesign",
      "desc": "Modern OU structure, RBAC clarity, PingCastle remediation, and the groundwork for secure automation.",
      "badge": "v2.0"
    }
  ],
  "thisWeek": [
    "<b>RightFax</b>: after-hours triage (6+ hrs), next-steps doc (problem ticket + post-mortem), and v17.6.3 → v17.6.4 production update with pagination batching and template cleanup.",
    "<b>gMSA service accounts</b>: white paper + how-to for AD Modernization (why gMSA over standard service accounts).",
    "<b>Power BI Data Gateway</b>: Cloud vs Domain account comparison (M365 account with MFA vs on-prem AD); operational guidance for service identity.",
    "<b>Praisidio → Power BI</b>: connection approach for HR Ops, dependencies and steps captured for exec-ready overview.",
    "<b>Cloud Design Review Board</b>: added Application Layer guidance (platform, integrations, business purpose, criticality).",
    "<b>Account segregation</b>: executive justification for separate user/admin accounts with audit/compliance receipts.",
    "<b>SolarWinds</b>: ITIL-aligned triaging template with SLA-style response targets and APA-formatted references.",
    "<b>Productivity enablement</b>: 52 Microsoft-centric daily tips (Outlook/Teams/Power Apps, etc.)."
  ],
  "ongoing": [
    "<b>PingCastle remediation</b>: STIG-style checklists and fixes marching toward greener scores.",
    "<b>RightFax ops</b>: pagination/batching refinements, deletion reporting, and steadier nightly runs.",
    "<b>SharePoint logging</b>: pipeline for RightFax Outbox audit CSVs and durable storage in CH-JointTech.",
    "<b>Power BI dashboards</b>: compliance visuals and exec-friendly summaries."
  ],
  "tldr": "TL;DR: RightFax leveled up, service identities got clearer, monitoring matured, and governance earned new teeth."
}
</script>

<!-- Tiny renderer (no deps) -->
<script>
(function(){
  const el = id => document.getElementById(id);
  const dataTag = el('weekly-data');
  if(!dataTag) return;

  let data;
  try { data = JSON.parse(dataTag.textContent.trim()); } catch(e){ return; }

  // --- Top cards (keep original structure/classes; just swap text)
  const top = Array.isArray(data.top) ? data.top.slice(0,2) : [];
  const slots = [1,2];
  slots.forEach((n, i) => {
    const item = top[i];
    if(!item) return;
    const t = el(`top-${n}-title`);
    const d = el(`top-${n}-desc` );
    const b = el(`top-${n}-badge`);
    if(t && item.title) t.textContent = item.title;
    if(d && item.desc ) d.textContent = item.desc;
    if(b){
      if(item.badge && item.badge.trim()){
        b.textContent = item.badge;
        b.classList.remove('d-none');
      } else {
        b.classList.add('d-none');
      }
    }
  });

  // --- Lists
  function renderList(containerId, items){
    const ul = el(containerId);
    if(!ul || !Array.isArray(items)) return;
    ul.innerHTML = items.map(x => `<li>${x}</li>`).join('');
  }
  renderList('this-week-list', data.thisWeek);
  renderList('ongoing-list',    data.ongoing);

  // --- TL;DR
  const tldr = el('weekly-tldr');
  if(tldr && data.tldr){
    tldr.innerHTML = data.tldr;
  }
})();
</script>
</body>
</html>